# FileZorter

./: .gitignore  FileZorta.groovy  FileZorter.groovy  FolderSieve.groovy  README.md  SieveConstants.groovy  SieveCore.groovy  ZortaConfigUI.groovy  ZortaConstants.groovy  ZortaCore.groovy  ZorterConfigUI.groovy  ZorterConstants.groovy  build.gradle  build_exe.bat  config.json  settings.gradle
src/: ZorterCore.groovy
